name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt update && sudo apt install -y gcc make binutils expect

    - name: Test assembly
      run: make test-asm

    - name: Test it
      run: |
        expect <<EOD
        spawn make test-exec
        expect ""
        send "Hello\n"
        expect eof
        EOD
